
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: sans-serif;
    background-color: #85b3b9;
}
#gallery img{
    width: 100%;
    border-style: solid;
    border-width: 3px;
    border-radius: 50%;
    border-color: antiquewhite;
}
#gallery p{
    font-size: 1.3vw;
    color: antiquewhite;
    text-align: center;
}
body {
    margin: 0;
    padding: 0;
    justify-content: center;
    padding-bottom: 10px;
    justify-items: center;
    background-color: antiquewhite;
  }
.container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    
}
.title {
    font-size: 30px;
    color: #F6F6F5;
}
  
.nav-bar {
    min-height: 70px;
    
    background-color: #376b6f;
    
  }
  li{
    list-style: none;
    margin-top: 2em;
  }
  a{
    text-decoration: none;
  }
  
.nav-manu {
    display: flex;
    font-size: 20px;
    justify-content: flex-end;
    
  }
.nav-link {
  color: #F6F6F5;
  padding: 0 2em;
  
  }
 .nav-link:hover{
    box-shadow: 0 14px 14px 0 #FFF;
    cursor: pointer;

 } 
  
Info-box
body{
    font-family:"Akaya Telivigala", cursive ;
    background-color:whitesmoke;
    display: grid;

}
.container-main{
    max-width: 1200px;
    margin: auto;
    border: 1px solid black;
   box-sizing: border-box;
}



 article{
    padding: 1em;
    background-color: #85b3b9;
    
 }
 .cards figure{
    background-color: #dae6ec;
    display: grid;
    grid-template-columns: 40% auto;
    padding: 1em;
    gap: 1em;
}
.cards img{
    width: 100% ;
}

.main-footer {
    background-color: #376b6f;
    padding: 1em;
    box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.39);
    -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.39);
}

.main-footer ul {
    display: flex;
    justify-content: space-evenly;
}
.main-footer ul li {
    font-size: 1.2em;
    color: #eee;
    list-style: none;
}

